# caseidila

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
js/: a.js
src/integrationTest/java/org/codet/caseidilla/integration/test/chat/: ChatControllerIntegrationTest.java
src/integrationTest/java/org/codet/caseidilla/integration/test/user/: UserControllerIntegrationTest.java
src/main/java/org/codet/Caseidilla/: CaseidillaApplication.java
src/main/java/org/codet/caseidilla/: CaseidillaApplication.java
src/main/java/org/codet/caseidilla/chat/: ChatConfig.java
src/main/java/org/codet/caseidilla/chat/dto/: ChangeDialogNameRequestDto.java  ConnectRequestDto.java  DeleteDialogDto.java  DialogDto.java  FindDialogResponseDto.java  HideDialogRequestDto.java  IncomingMessageDto.java  MessageDto.java  NewDialogDto.java  SendMessageDto.java  SendMessageRequest.java  SendMessageRequestDto.java
src/main/java/org/codet/caseidilla/chat/entity/: Dialog.java  Message.java
src/main/java/org/codet/caseidilla/chat/entity/id/: MessageId.java
src/main/java/org/codet/caseidilla/chat/repository/: DialogRepository.java  MessageRepository.java
src/main/java/org/codet/caseidilla/chat/rest/: ChatController.java  MessagingController.java
src/main/java/org/codet/caseidilla/chat/service/: DialogService.java  MessageService.java
src/main/java/org/codet/caseidilla/chat/service/impl/: DialogServiceImpl.java  MessageServiceImpl.java
src/main/java/org/codet/caseidilla/config/: GlobalConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/org/codet/caseidilla/config/filter/: AuthenticationProcessingFIlter.java
src/main/java/org/codet/caseidilla/exception/: CaseidillaException.java
src/main/java/org/codet/caseidilla/user/: UserConfig.java
src/main/java/org/codet/caseidilla/user/credentials/dto/: CreatePinDto.java  PinDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/org/codet/caseidilla/user/credentials/service/: CredentialsService.java
src/main/java/org/codet/caseidilla/user/credentials/service/impl/: CredentialsServiceImpl.java
src/main/java/org/codet/caseidilla/user/entity/: User.java
src/main/java/org/codet/caseidilla/user/repository/: UserRepository.java
src/main/java/org/codet/caseidilla/user/rest/: UserController.java
src/main/java/org/codet/caseidilla/user/secret/: SecretDto.java
src/main/java/org/codet/caseidilla/user/secret/entity/: Secret.java
src/main/java/org/codet/caseidilla/user/secret/executor/: SecretCleanUpExecutor.java
src/main/java/org/codet/caseidilla/user/secret/repository/: SecretRepository.java
src/main/java/org/codet/caseidilla/user/secret/service/: SecretService.java
src/main/java/org/codet/caseidilla/user/secret/service/impl/: SecretServiceImpl.java
src/main/resources/: data.sql
src/test/java/org/codet/Caseidilla/: CaseidillaApplicationTests.java
src/test/java/org/codet/caseidilla/: CaseidillaApplicationTests.java
src/test/java/org/codet/caseidilla/unit/chat/rest/: ChatControllerTest.java
src/test/java/org/codet/caseidilla/unit/chat/service/: DialogServiceTest.java  MessageServiceTest.java
src/test/java/org/codet/caseidilla/unit/user/credentials/service/: CredentialsServiceTest.java
src/test/java/org/codet/caseidilla/unit/user/secret/service/: SecretServiceTest.java
